version: '2.1'
  notification-mongodb:
    image: lvx/quickxx-mysql
    restart: always
    environment:
      MONGODB_PASSWORD: $MYSQL_PASSWORD
    logging:
      options:
        max-size: "10m"
        max-file: "10"

